# ===============================
# = Algorithm options
# ===============================

iterations.max-count = 10000


# ===============================
# = Penalties
# ===============================

penalty.lecturer.conflict_time_slot=150
penalty.lecturer.conflict_time_slot.power=2
penalty.lecturer.time_window=5
penalty.lecturer.time_window.power=2
penalty.lecturer.time_window.power.day=2

penalty.academic_group.conflict_time_slot=100
penalty.academic_group.conflict_time_slot.power=2
penalty.academic_group.time_window=20
penalty.academic_group.time_window.power=2
penalty.academic_group.time_window.power.day=4

penalty.place.conflict_time_slot=50
penalty.place.conflict_time_slot.power=2


# ===============================
# = Time options
# ===============================

time_slot_min_break = 5
time_window_min_duration = 40